{
  "name": "asif-digital-bridge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd \"Asif agency website\" && npm install && npm run build",
    "dev": "cd \"Asif agency website\" && npm run dev",
    "start": "cd \"Asif agency website\" && npm run preview"
  }
}
